### ISSUE TITLE
Recording error Mac OS Sierra

### ISSUE THREAD

**Issue by dagvers** [wulkano/kap#217]
**Platform:** Darwin MacBook-Pro.local 16.7.0 Darwin Kernel Version 16.7.0: Thu Jun 15 17:36:27 PDT 2017; root:xnu-3789.70.16~2/RELEASE_X86_64 x86_64 (Mac OS Sierra 10.12.6)
**Kap Version:** 1.0.1.1

### Steps to reproduce
1. Install app through `brew cask`
2. Click the record button to position the screen selection
3. Push the record button

### Current behaviour

Recording error popup window:

<img width="532" alt="screen shot 2017-08-07 at 21 02 54" src="https://user-images.githubusercontent.com/25064982/29041672-10f3aaec-7bb4-11e7-8143-d1d0b7fc3b5c.png">

### Expected behaviour
Recording without error.

### Workaround
None

I've tried reinstalling and uninstalling throuh `brew` but no success.
Also downloading the app directly still gives an error.

**Comment by donnervetter** [comment]
Getting the same thing, used to work previously but no longer does. Reinstalling didn't help. :(

Darwin Daumantass-MacBook-Air.local 16.0.0 Darwin Kernel Version 16.0.0: Mon Aug 29 17:56:20 PDT 2016; root:xnu-3789.1.32~3/RELEASE_X86_64 x86_64

![Uploading Screen Shot 2017-09-21 at 09.27.00.png…]()

**Comment by CodeTheory** [comment]
Are you on the same version as the Original Poster @donnervetter?

**Comment by donnervetter** [comment]
Kap version 1.0.1 (1.0.1.170)

**Comment by CodeTheory** [comment]
Just posting the error and stack track here to make it searchable:

```
**Recording Error **

fatal error: unexpectedly found nil while unwrapping an Optional value
Current stack trace:
0    main                               0x00000001085e5590 swift_reportError + 132
1    main                               0x0000000108602940 _swift_stdlib_reportFatalError + 61
2    main                               0x00000001082bc110 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 656
3    main                               0x0000000108572910 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    main                               0x00000001082bc110 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 656
5    main                               0x000000010852d360 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    main                               0x00000001082b9330 Recorder.init(destinationPath : String, fps : String, coordinates : [String], showCursor : Bool, highlightClicks : Bool, displayId : UInt32, audioDeviceId : String) throws -> Recorder + 2453
7    main                               0x00000001082ba520 Recorder.__allocating_init(destinationPath : String, fps : String, coordinates : [String], showCursor : Bool, highlightClicks : Bool, displayId : UInt32, audioDeviceId : String) throws -> Recorder + 267
8    main                               0x00000001082bd7e0 record() throws -> () + 2515
9    main                               0x00000001082bd3f0 main + 168
10   libdyld.dylib                      0x00007fff95fd35c8 start + 1
```

**Comment by skllcrn** [comment]
Does anyone know if this only happens with multiple monitor setups? Could it be related to #141?

**Comment by st3phan** [comment]
This also happens without any external monitors hooked up to my macbook pro.

**Comment by dagvers** [comment]
This also happens without any external monitors hooked up to my macbook pro.

**Comment by albinekb** [comment]
I'm looking through the `aperture` swift code and I'm finding some places where the error could originate from. I will send a PR to aperture with better error handling (better logging so we can see what goes wrong) and can build a custom Kap with this version (or just provide the aperture binary if you're comfortable switching it out by yourselves)

**Comment by albinekb** [comment]
@sindresorhus i sent [this PR](https://github.com/wulkano/aperture/pull/49) to aperture, but later saw that I had based it of an outdated master.

I think we'll get better error with https://github.com/wulkano/aperture/pull/48 ?

**Comment by sindresorhus** [comment]
@dagvers @donnervetter Can you try the latest build https://kap-artifacts.now.sh/master and see if it's still an issue? There has been a lot of changes since v1.

**Comment by donnervetter** [comment]
@sindresorhus it's working! yay

**Comment by albinekb** [comment]
Awesome @donnervetter 🎉  Let's wait for @dagvers to confirm it too before closing this.

**Comment by dagvers** [comment]
![kapture 2017-10-31 at 13 04 54](https://user-images.githubusercontent.com/25064982/32223073-3d7ce2fc-be3c-11e7-9883-8a9768d1140a.gif)
